# PlaneGame-master2

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/meizu/release/: output.json
app/myth/release/: output.json
app/src/baidu/java/com/plane/game/framework/: MyConstant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plane/game/: MyConstants.java
app/src/main/java/com/plane/game/activity/: FeedbackActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/plane/game/callback/: DialogCallBack.java  GameOverCallback.java  PlaneViewCallback.java  SettingCallback.java  StartFragmentCallBack.java
app/src/main/java/com/plane/game/fragment/: SettingFragment.java  StartFragment.java
app/src/main/java/com/plane/game/framework/: Constant.java
app/src/main/java/com/plane/game/objects/: BossPlane.java  Bullet.java  DrawObject.java  GameScreen.java  KeyPoint.java  Plane.java
app/src/main/java/com/plane/game/res/: BulletRes.java  BulletType.java  PlaneBlastRes.java  PlaneColor.java  PlaneRes.java  ResLoader.java
app/src/main/java/com/plane/game/utils/: DialogUtils.java  SelectorUtil.java
app/src/main/java/com/plane/game/vest/: AppInstallReceiver.java  BusEventData.java  MyApplication.java  MyProgress.java  VestBean.java  WebActivity.java
app/src/main/java/com/plane/game/vest/net/: HttpClientUtil.java  HttpUtils.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  NetUtil.java  VolleyInterface.java  VolleyUtils.java
app/src/main/java/com/plane/game/vest/utils/: Base32.java  Base64Encoded.java  DownloadUtil.java  InstallUtil.java
app/src/main/java/com/plane/game/view/: PlaneView.java
app/src/main/res/anim/: fragment_slide_in_from_bottom.xml  fragment_slide_out_to_bottom.xml
app/src/main/res/drawable/: btn_bg.xml  seekbar_g.xml  seekbar_r.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_splash.xml  normal_dlg.xml  setting_fragment.xml  start_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/meizu/java/com/plane/game/framework/: MyConstant.java
app/src/meizu/res/values/: strings.xml
